# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Enable CORS configuration
spring.mvc.cors.enabled=true

# Allowed origins (comma-separated). Specify the origins allowed to make requests.
# For development, allow all origins
spring.mvc.cors.allowed-origins=*

# Allowed methods (comma-separated). Specify the HTTP methods allowed for CORS requests.
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Allowed headers (comma-separated). Specify the HTTP headers allowed for CORS requests.
spring.mvc.cors.allowed-headers=*

# Allow credentials. Set to true to allow cookies to be sent with CORS requests.
spring.mvc.cors.allow-credentials=true

# Max age (in seconds) of the CORS preflight request. Specifies how long the results of a preflight request can be cached.
spring.mvc.cors.max-age=3600
